File: fortran/src/util/util.f90
    function graph_bfs(g, src, dest, verbose)
        type(Graph), intent(inout) :: g
        integer, intent(in) :: src
        integer, intent(in) :: dest
        logical, intent(in) :: verbose
        logical :: graph_bfs
        type(List) :: queue
        integer :: cur
        type(ListNode), pointer :: iter
        graph_bfs = .false.
        nullify(queue%front)
        nullify(queue%back)
        call push(queue, src)
        do i = 1, g%nodes
            g%al(i)%visited = .false.
        end do
        do while (associated(queue%front))
            cur = queue%front%data
            call pop(queue)
            if (cur .eq. dest) then
                if (verbose) then
                    do while (cur .ne. src)
                        print *, cur, "<-"
                        cur = g%al(cur)%prec
                    end do
                    print *, src
                end if
                graph_bfs = .true.
                do while (associated(queue%front))
                    call pop(queue)
                end do
                return
            end if
            g%al(cur)%visited = .true.
            iter => g%al(cur)%idx%front
            do while (associated(iter))
                if (.not. g%al(iter%data)%visited) then
                    call push(queue, iter%data)
                    g%al(iter%data)%prec = cur
                end if
                iter => iter%next
            end do
        end do
        graph_bfs = .false.
        do while (associated(queue%front))
            call pop(queue)
        end do
    end function

File: c/src/util/graph.c
char util_graph_bfs(struct Graph *g, size_t src, size_t dest, char verbose) {
    struct List queue;
    queue.front = 0;
    queue.back = 0;
    struct Node *iter = g->al;
    for (size_t i = 0; i < g->node; ++i, ++iter) {
        iter->visited = 0;
    }
    g->al[src].visited = 1;
    push(&queue, src);
    for (; queue.front;) {
        size_t cur = queue.front->data;
        pop(&queue);
        if (cur == dest) {
            if (verbose) {
                printf("%lu", dest);
                for (size_t i = g->al[dest].prec;
                     i != src;
                     i = g->al[i].prec) {
                    printf("<-\n%lu", i);
                }
                printf("<-\n%lu\n", src);
            }
            for (; queue.front; pop(&queue));
            return 1;
        }
        for (struct ListNode *i = g->al[cur].idx.front;
             i;
             i = i->next) {
            if (!g->al[i->data].visited) {
                g->al[i->data].visited = 1;
                g->al[i->data].prec = cur;
                push(&queue, i->data);
            }
        }
    }
    for (; queue.front; pop(&queue));
    return 0;
}
